<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iris Classification</title>
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
        }
        .background-wrap{
            height: 100vh;
            background-image: url({{ url_for('static', filename='iris_flower.jpg') }});
        }
        .title-page {
            position: relative;
            z-index: 10;
            color: white;
            text-align: center;
            text-shadow: 1px 1px 2px black;
        }
        .form-wrap {
            width: 100vw;
            padding-top: 30px;
            display: flex;
        }
        #form {
            width: 300px;
            margin: auto;
            border: 6px solid purple;
            border-radius: 8px;
            padding: 20px
        }
        .form-group {
            padding: 10px;
            display: flex;
            justify-content: space-around;
        }
        .form-group input {
            max-width: 100px;
            padding: 6px 10px;
            border-radius: 4px;
            outline: none;
            border: 1px solid green;
        }
        .form-group label {
            margin-right: 10px;
            line-height: 40px;
            height: 40px;
            color: white;
            text-shadow: 1px 1px 2px black;
        }
        .form-group input.pre-btn {
            font-size: 32px;
            cursor: pointer;
            padding: 4px 16px;
            color: green;
            max-width: none;
        }
        .form-group input.pre-btn:hover {
            color: white;
            background-color: green;
            text-shadow: 1px 1px 2px black;
        }
        .author {
            margin-top: 20px;
            text-align: center;
            color: white;
            text-shadow: 1px 1px 4px black;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="background-wrap">
        <div class="form-wrap">
            <form action="prediction" id="form" autocomplete="off">
                <h1 class="title-page">Iris Classification</h1>
                <div class="form-group">
                    <label for="sepel-length">Sepel Length</label>
                    <input type="text" id="sepel-length" name="sepel-length">
                </div>
                <div class="form-group">
                    <label for="sepel-width">Sepel Width</label>
                    <input type="text" id="sepel-width" name="sepel-width">
                </div>
                <div class="form-group">
                    <label for="petal-length">Petal Length</label>
                    <input type="text" id="petal-length" name="petal-length">
                </div>
                <div class="form-group">
                    <label for="petal-width">Petal Width</label>
                    <input type="text" id="petal-width" name="petal-width">
                </div>
                <div class="form-group">
                    <input class="pre-btn" type="submit" value="Predict">
                </div>
            </form>
        </div>
        <div class="author">Trần Bùi Lý Đức B1812262</div>
    </div>
</body>
</html>
